* [31me0c0b4e[m -[33m (HEAD, origin/master, master)[m content udpates [32m(2 days ago) [1;34m<Marcel Fahle>[m
* [31m5ea4c60[m -[33m[m fixes margins in about page [32m(3 weeks ago) [1;34m<Marcel Fahle>[m
* [31m010c543[m -[33m[m fixes margins in about page [32m(3 weeks ago) [1;34m<Marcel Fahle>[m
* [31m495bab5[m -[33m[m about page [32m(3 weeks ago) [1;34m<Marcel Fahle>[m
* [31med2cbd5[m -[33m[m lots of new content, vimeo lightboxes [32m(8 weeks ago) [1;34m<Marcel Fahle>[m
* [31m70f4052[m -[33m[m adds project pagination [32m(8 weeks ago) [1;34m<Marcel Fahle>[m
* [31mefa0035[m -[33m[m content page 2 [32m(8 weeks ago) [1;34m<Marcel Fahle>[m
* [31me05b344[m -[33m[m adds project content [32m(8 weeks ago) [1;34m<Marcel Fahle>[m
* [31m3d098d7[m -[33m[m adds clients to project pages [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31m17bee2a[m -[33m[m adds projects base content [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31m0836a3d[m -[33m[m adds projects base content [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31mff05fde[m -[33m[m takes out langswitch [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31m212e6ba[m -[33m[m fixes services contents [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31mc404e1c[m -[33m[m update home news pictures and fixes the scaling [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31mcf48bf6[m -[33m[m text fix imprint [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31m59340d0[m -[33m[m imprint content updates [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31me12b31c[m -[33m[m services content [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31mf72ad63[m -[33m[m content about page [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31mca60a65[m -[33m[m margin fixes on home [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31meaca21d[m -[33m[m content updates [32m(9 weeks ago) [1;34m<Marcel Fahle>[m
* [31ma423d7d[m -[33m[m more responsive changes to homepage [32m(2 months ago) [1;34m<Marcel Fahle>[m
* [31md4c1ab0[m -[33m[m updates grid settings [32m(2 months ago) [1;34m<Marcel Fahle>[m
* [31m745b2f0[m -[33m[m readme change [32m(6 months ago) [1;34m<Marcel Fahle>[m
* [31m06d3784[m -[33m[m initial commit [32m(6 months ago) [1;34m<Marcel Fahle>[m
